# Spring-SpringMVC-Mybatis-Exaample

./: README.md  pom.xml
src/main/java/com/sugon/student/controller/: UserController.java
src/main/java/com/sugon/student/dao/: UserDao.java
src/main/java/com/sugon/student/model/: User.java
src/main/java/com/sugon/student/service/: UserService.java
src/main/java/com/sugon/student/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
